<!--#include file="partials/_registers.ascx" -->
<!--#include file="partials/_includes.ascx" -->

<!-- Header -->
<!--#include file="partials/_header.ascx" -->

<!-- Main Content -->
<main>
	<div id="BannerPane" class="flex w-full prose max-w-none justify-center" runat="server"></div>
    <div id="ContentPane" class="flex w-full prose max-w-none justify-center" runat="server"></div> 
    <div id="FluidPane" class="flex w-full prose max-w-none justify-center" runat="server"></div>
</main>

<!-- Footer -->
<!--#include file="partials/_footer.ascx" -->