<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="TailwindDNN" type="Skin" version="01.00.00">
      <friendlyName>TailwindDNN</friendlyName>
      <description>A modern DNN skin built with Tailwind CSS.</description>
      <owner>
        <name>Your Name</name>
        <organization>Your Organization</organization>
        <url>https://yourwebsite.com</url>
        <email>you@yourwebsite.com</email>
      </owner>
      <license>
        <![CDATA[<p>GNU General Public License v3.0</p><p>See LICENSE file for full details.</p>]]>
      </license>
      <releaseNotes>
        <![CDATA[<p>Initial release of TailwindDNN skin.</p>]]>
      </releaseNotes>
      <components>
        <component type="Skin">
          <skinFiles>
            <basePath>Portals\_default\Skins\TailwindDNN</basePath>
            <skinName>TailwindDNN</skinName>
            <skinFile>
              <path/>
              <name>default.ascx</name>
            </skinFile>
          </skinFiles>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>Portals\_default\Skins\TailwindDNN</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
    <package name="TailwindDNN-Container" type="Container" version="01.00.00">
      <friendlyName>TailwindDNN Container</friendlyName>
      <description>Containers for TailwindDNN skin.</description>
      <owner>
        <name>Your Name</name>
        <organization>Your Organization</organization>
        <url>https://yourwebsite.com</url>
        <email>you@yourwebsite.com</email>
      </owner>
      <license>
        <![CDATA[<p>GNU General Public License v3.0</p>]]>
      </license>
      <releaseNotes>
        <![CDATA[<p>Initial release.</p>]]>
      </releaseNotes>
      <components>
        <component type="Container">
          <containerFiles>
            <basePath>Portals\_default\Containers\TailwindDNN</basePath>
            <containerName>TailwindDNN</containerName>
            <containerFile>
              <path></path>
              <name>none.ascx</name>
            </containerFile>
          </containerFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
